package saleson.common.enumeration;

import saleson.common.enumeration.mapper.CodeMapperType;

public enum SmsType implements CodeMapperType {

	// SVC_ID [서비스 아이디], 내용 입력시 구분자 파이프라인 (|)
	JOIN_MEMBERSHIP(			"812-A001" 		, "회원가입시"					, "1. 회원가입 안내(회원가입자)"),							// 내용: 이름|수신전화번호 								(예시) 홍길동|01012345678
	DONATION(					"812-A002"	 	, "기부시"						, "2. 기부감사 인사 메시지(기부자)"),							// 내용: 이름|지자체|기부금액|수신전화번호 					(예시) 홍길동|서울시 영등포구|100,000|01012345678
	TAX_CREDIT(					"812-A003" 		, "세액 공제 알림"				, "3. 세액 공제 알림(기부자)"),								// 내용: 이름|기부년도|기부금액|세액공제금액|수신전화번호 			(예시) 홍길동|2023|100,000|7,000|01012345678
	PRESENT_ORDER(				"812-A004" 		, "답례품 주문시"					, "4. 답례품 주문(답례품 신청자/답례품 제공자)"),							// 내용: 이름|신청일시|주문번호|상품명|수신전화번호 				(예시) 홍길동|2023.02.16.(목) 13:30|K1000000001|강화쌀(옵션:20kg)|01012345678
	PRESENT_SHIPPING(			"812-A005" 		, "답례품 발송시 (배송준비배송중)"	, "5. 답례품 배송 안내(답례품 신청자)"),						// 내용: 이름|신청일시|주문번호|상품명|배송사명|수신전화번호 			(예시) 홍길동|2023.02.16.(목) 13:30|K1000000001|강화쌀(옵션:20kg)|한진택배|01012345678
	ILOVEGOHYANG_DAY(			"812-A006" 		, "고향사랑의 날 알림"				, "6. 고향사랑의 날 알림(고향사랑e음 회원)"),		// 9월 4일		// 내용: 이름|일시 및 장소명|행사목록|수신전화번호 				(예시) 홍길동|2023.09.04.(월) 14:00/예술의 전당|기념식,공연 등|01012345678
	OVERPAYMENT(				"812-A007" 		, "과오납 처리시"					, "7. 과오납 처리(과오납자)"),								// 내용: 이름|지자체|과오납금액|수신전화번호 					(예시) 홍길동|서울시 영등포구|1,000,000|01012345678
	OVERPAYMENT_CANCEL(			"812-A008" 		, "과오납 취소시"					, "8. 과오납 취소(과오납자)"),								// 내용: 이름|지자체|과오납취소금액|수신전화번호 					(예시) 홍길동|서울시 영등포구|1,000,000|01012345678
	PRESENT_CANCEL_REGISTER(	"812-A009" 		, "답례품 취소 접수시"				, "9. 답례품 주문 취소 접수(답례품 신청자/답례품 제공자)"),						// 내용: 이름|신청일시|주문번호|답례품명|사유|수신전화번호 			(예시) 홍길동|2023.02.16.(목) 13:00|K1000000001|강화쌀(옵션:20kg)|고객 변심|01012345678
	PRESENT_CANCEL_COMPLETE(	"812-A010" 		, "답례품 취소 완료시"				, "10. 답례품 주문 취소 완료(답례품 신청자)"),					// 내용: 이름|신청일시|주문번호|답례품명|사유|수신전화번호 			(예시) 홍길동|2023.02.16.(목) 13:00|K1000000001|강화쌀(옵션:20kg)|고객 변심|01012345678
	PRESENT_REFUND_REGISTER(	"812-A011" 		, "답례품 환불/교환 접수"			, "11. 답례품 환불/교환 접수(답례품 신청자/답례품 제공자)"),					// 내용: 이름|신청일시|주문번호|답례품명|사유|수신전화번호 			(예시) 홍길동|2023.02.16.(목) 13:00|K1000000001|강화쌀(옵션:20kg)|다른 상품 배송|01012345678
	PRESENT_REFUND_COMPLETE(	"812-A012"	 	, "답례품 환불/교환 완료시 (거절/수용)"	, "12. 답례품 환불/교환 완료(답례품 신청자)"),					// 내용: 이름|신청일시|주문번호|답례품명|사유|수신전화번호 			(예시) 홍길동|2023.02.16.(목) 13:00|K1000000001|강화쌀(옵션:20kg)|다른 상품 배송|01012345678
	HONOR_DONATION(				"812-A013" 		, "명예기부자 선정시"				, "13. 명예기부자 선정(일정금액 이상 기부자/지자체 선정)"),			// 내용: 이름|지자체|수신전화번호 							(예시) 홍길동|서울시 영등포구|01012345678
	SECESSION(					"812-A014" 		, "탈퇴시"						, "14. 회원탈퇴 안내 메시지(고향사랑e음 회원)"),					// 내용: 이름|수신전화번호 								(예시) 홍길동|01012345678
	ITEM_APPROVAL_REGISTER(		"812-A015" 		, "상품등록 승인요청시"				, "15. 답례품 등록 요청(고향사랑e음 관리자)"),					// 내용: 상호명|승인요청일시|수신전화번호 						(예시) 강화농장|2023.02.16.(목) 13:00|01012345678
	ITEM_APPROVAL_COMPLETE(		"812-A016" 		, "상품등록 승인시"				, "16. 답례품 등록 승인(답례품 제공업체)"),						// 내용: 상호명|승인요청일시|답례품코드|수신전화번호 				(예시) 강화농장|2023.02.16.(목) 13:00|G0000000000|01012345678
	ITEM_APPROVAL_CANCEL(		"812-A017" 		, "상품등록 승인거절시"				, "17. 답례품 등록 승인 거절(답례품 제공업체)"),					// 내용: 상호명|승인요청일시|등록보류사유|수신전화번호 				(예시) 강화농장|2023.02.16.(목) 13:00|상품포인트 미입력|01012345678
	COMPANY_REGISTER(			"812-A018" 		, "업체등록 완료시"				, "18. 답례품 제공자 등록(답례품 제공업체)"),						// 내용: 상호명|승인요청일시|대표자명|아이디 및 임시비밀번호|수신전화번호 	(예시) 강화농장|2023.02.16.(목) 13:00|홍길동|S00001/1234|01012345678
	CALCULATE_CHECK(			"812-A019" 		, "정산예정내역 (정산확정)"			, "19. 답례품 정산예정(답례품 제공업체)"),						// 내용: 상호명|정산월|수신전화번호 							(예시) 강화농장|02|01012345678
	CALCULATE_CONFIRM(			"812-A020" 		, "정산확정내역 (정산확인)"			, "20. 답례품 정산확정(답례품 제공업체)"),						// 내용: 상호명|정산월|수신전화번호 							(예시) 강화농장|02|01012345678
	CALCULATE_CLOSE(			"812-A021"	 	, "정산마감내역 (지급완료)"			, "21. 답례품 정산완료(답례품 제공업체)"),						// 내용: 상호명|정산월|수신전화번호 							(예시) 강화농장|02|01012345678
	QNA(						"812-A022"	 	, "1:1 QnA 응답시"				, "22. 질의 응답(고향사랑e음 회원)"),							// 내용: 이름|수신전화번호 								(예시) 홍길동|01012345678
	PASSWORD_CHANGE_COMPLETE(	"812-A023"	 	, "비밀번호 변경 완료시"			, "23. 비밀번호 변경 메시지(고향사랑e음 회원)"),					// 내용: 이름|수신전화번호 								(예시) 홍길동|01012345678
	MANAGER_LOGIN(				"812-A024"		, "관리자 로그인"					, "24. 관리자 로그인(고향사랑e음 관리자)"),						// 내용: 이름|수신전화번호 								(예시) 홍길동|01012345678
    ;

    SmsType(String code, String title, String description) {
        this.code = code;
        this.title = title;
        this.description = description;
    }

    private String code;
    private String title;
    private String description;

    @Override
    public String getCode() {
        return code;
    }

    @Override
    public String getTitle() {
        return title;
    }

    @Override
    public String getDescription() {
        return description;
    }


    @Override
    public Boolean isEnabled() {
        return true;
    }
}
